[gd_scene format=3 uid="uid://cmqcym7biv1v8"]

[ext_resource type="Texture2D" uid="uid://eiji5051v85p" path="res://assets/laser.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://depmcpb64m303" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jav7u"]
radius = 2.0
height = 26.0

[node name="Bullet" type="Area2D" unique_id=1395596317]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=940265425]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=909105586]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jav7u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1387814184]
rect = Rect2(-13, -2, 25, 4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
