[gd_scene format=3 uid="uid://dacwpsnnrwgv8"]

[ext_resource type="Script" uid="uid://c8yrdsd100ilt" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://diq7bt765lfxn" path="res://assets/space_background.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bjxqj08mykhut" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bqsmu0afa6rv" path="res://rock.tscn" id="2_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1109951115]
script = ExtResource("1_1bvp3")
rock_scene = ExtResource("2_lquwl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1249412161]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ig7tw")

[node name="RockPath" type="Path2D" parent="." unique_id=2090854387]
curve = SubResource("Curve2D_0xm2m")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath" unique_id=161135816]

[node name="Player" parent="." unique_id=1817330321 instance=ExtResource("2_0xm2m")]
