[gd_scene format=3 uid="uid://bjxqj08mykhut"]

[ext_resource type="Texture2D" uid="uid://dyuwg3aqb8p86" path="res://assets/player_small.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dy7scicdpagtv" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cmqcym7biv1v8" path="res://bullet.tscn" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jav7u"]

[node name="Player" type="RigidBody2D" unique_id=1817330321]
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_onrkg")
spin_power = 3000
bullet_scene = ExtResource("2_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=871160374]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638631675]
shape = SubResource("CircleShape2D_jav7u")

[node name="Muzzle" type="Marker2D" parent="." unique_id=549938451]
position = Vector2(25, 0)

[node name="GunCooldown" type="Timer" parent="." unique_id=594247472]
one_shot = true
autostart = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
